input {
  jdbc {
    jdbc_driver_library =>  "${PWD}/mysql-connector-java-5.1.38-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/address_book"
    jdbc_user => "app_user"
    jdbc_password => "s3cr3T"
    statement => "SELECT c.*, a.*, c.id AS id FROM contact AS c INNER JOIN address AS a ON c.address_id = a.id"
  }
}

filter {
  mutate {
    remove_field => [ "address_id", "@version", "@timestamp", "created_on", "updated_on" ]
    rename => {
      "line_1"      => "[address][line_1]"
      "line_2"      => "[address][line_2]"
      "city"        => "[address][city]"
      "postal_code" => "[address][postal_code]"
      "state"       => "[address][state]"
      "country"     => "[address][country]"
    }
  }
}

output {
  stdout {
    codec => dots
  }
  elasticsearch {
    index => "address_book"
    document_type => "contact"
    document_id => "%{id}"
    action => "update"
    doc_as_upsert => true
  }
}
